{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "a js tweet app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "thePhilGuy",
  "license": "BSD",
  "dependencies": {
    "morgan": "~1.5.1",
    "express": "~4.11.2"
  }
}
